cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           PBT
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kajigor/PBT#readme>
homepage:       https://github.com/kajigor/PBT#readme
bug-reports:    https://github.com/kajigor/PBT/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      Ekaterina Verbitskaia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kajigor/PBT

library
  exposed-modules:
      Expr.AST
      Expr.Combinators
      Expr.Infix
      Expr.Lexer
      Expr.Parser
      Expr.Prefix
      List
      Sort
  other-modules:
      Paths_PBT
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable exe
  main-is: Main.hs
  other-modules:
      Paths_PBT
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PBT
    , base >=4.7 && <5
    , filepath
    , optparse-applicative
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Expr
      Test.List
      Test.Sort
      Test.Unit
      Paths_PBT
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PBT
    , base >=4.7 && <5
    , hedgehog
    , tasty
    , tasty-hedgehog
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
